{
  "name": "io.sapl.unity",
  "version": "1.0.0",
  "displayName": "SAPL Unity",
  "description": "This package contains SAPL for Unity.",
  "unity": "2021.3",
  "unityRelease": "11f1",
  "documentationUrl": "https://github.com/heutelbeck/sapl-unity",
  "changelogUrl": "https://github.com/heutelbeck/sapl-unity",
  "licensesUrl": "https://sapl.io/",
  "keywords": [
    "SAPL",
    "security"
  ],
  "author": {
    "name": "Dominic Heutelbeck, Robert Weinel, Manfred Aigner, Simon Rosenblatt, Simon Luetkebohle",
    "email": "info@ftk.de",
    "url": "https://sapl.io/"
  },
  "type": "template"
}